{
  "name": "szcutz",
  "version": "1.0.0",
  "description": "A barber appointment taking website",
  "license": "ISC",
  "author": "Hasnain",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon backend/index.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mysql2": "^3.23.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "prettier": "^3.9.6"
  }
}
